#Port
server.port=8001

#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Actuator
management.endpoints.web.exposure.include=*

#Timeouts
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
zuul.host.socket-timeout-millis=30000000
zuul.host.connect-timeout-millis=30000000
ribbon.ReadTimeout=160000000
ribbon.connectTimeout=160000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:300000

#Security Credentials
spring.security.username=admin
spring.security.password=crm_admin123
spring.security.role=ADMIN,USER

#Rest Template Links
rest.customer.get=//data-service/customers/{id}
rest.customer.post=//data-service/customers
rest.user.get=//data-service/users/{email}/{password}
rest.user.post=//data-service/users
rest.subscription.get=//data-service/customers/{customerId}/subscriptions/active
rest.subscription.post=//data-service/subscriptions
