#Service Name
service.name=customer-service

#Port
server.port=8001

#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Actuator
management.endpoints.web.exposure.include=*

#Timeouts
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
zuul.host.socket-timeout-millis=30000000
zuul.host.connect-timeout-millis=30000000
ribbon.readTimeout=160000000
ribbon.connectTimeout=160000000

#Security Credentials
spring.security.username=admin
spring.security.password=crm_admin123
spring.security.role=ADMIN,USER

#Rest Template Links
rest.customer.get=http://localhost:8765/data-service/customers/{id}
rest.customer.post=http://localhost:8765/data-service/customers
rest.user.get=http://localhost:8765/data-service/users/{email}/{password}
rest.user.post=http://localhost:8765/data-service/users
rest.subscription.get=http://localhost:8765/data-service/customers/{customerId}/subscriptions/active
rest.subscription.post=http://localhost:8765/data-service/subscriptions
