#Port
server.port=8001

#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Timeouts
feign.client.config.default.connectTimeout:300000
feign.client.config.default.readTimeout:300000
ribbon.readTimeout=300000
ribbon.connectTimeout=300000
zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=30000

#Security Credentials
spring.security.username=admin
spring.security.password=crm_admin123
spring.security.role=ADMIN,USER
