server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order-updates=true
spring.jpa.properties.hibernate.batch-versioned-data=true

subscription.update.query=UPDATE Subscription sub SET sub.active=FALSE WHERE sub.id=?
message=hello

management.endpoints.web.exposure.include=*