#Service Name
service.name=data-service

#Port
server.port=0

#Load Balancing
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Batch Query
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order-updates=true
spring.jpa.properties.hibernate.batch-versioned-data=true

#Queries
query.customer.find-by-id=SELECT * FROM customer WHERE customer_id=?
query.customer.save=INSERT INTO customer VALUES (?,?,?,?,?,?)
query.user.find-by-id=SELECT * FROM user WHERE id=?
query.user.find-by-email-and-password=SELECT * FROM user WHERE email=? AND password=?
query.user.save=INSERT INTO user VALUES (?,?,?,?,?)
query.subscription.find-by-id=SELECT * FROM subscription WHERE id=?
query.subscription.save=INSERT INTO subscription VALUES (?,?,?,?,?)
query.subscription.find-all=SELECT * FROM subscription
query.subscription.view-active-subscriptions=SELECT * FROM subscription s WHERE customer_id.customer_id=? AND active=true
query.subscription.batch-inactive-subscription=UPDATE subscription SET active=false WHERE id=?

#Actuator
management.endpoints.web.exposure.include=*

#Security Credentials
spring.security.username=admin
spring.security.password=crm_admin123
spring.security.role=ADMIN,USER

#Timeouts
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
zuul.host.socket-timeout-millis=30000000
zuul.host.connect-timeout-millis=30000000
ribbon.ReadTimeout=160000000
ribbon.connectTimeout=160000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:300000

#Key Based Enabling
queries.jpa.enable=Y

#Setting Logging Level
#logging.level.root=DEBUG
