#Port
server.port=0

#Load Balancing
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Batch Query
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order-updates=true
spring.jpa.properties.hibernate.batch-versioned-data=true

#Queries
subscription.update.query=UPDATE Subscription sub SET sub.active=FALSE WHERE sub.id=?

#Actuator
management.endpoints.web.exposure.include=*

#Security Credentials
spring.security.username=admin
spring.security.password=crm_admin123
spring.security.role=ADMIN,USER

#Timeouts
feign.client.config.default.connectTimeout:300000
feign.client.config.default.readTimeout:300000
ribbon.readTimeout=300000
ribbon.connectTimeout=300000
zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=30000

#Key Based Enabling
queries.jpa.enable=N

#Setting Logging Level
#logging.level.root=DEBUG
