#Port
server.port=8765

#Timeouts
zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=30000

#Actuator
management.endpoints.web.exposure.include=*

#Security Credentials
spring.security.username=admin
spring.security.password=crm_admin123
spring.security.role=ADMIN,USER

#Enabling Sensitive Headers
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
