#Port
server.port=8765

#Timeouts
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
ribbon.readTimeout=160000000
ribbon.connectTimeout=160000000

#Security Credentials
spring.gateway.username=admin
spring.gateway.password=crm_admin123
spring.gateway.role=ADMIN,USER