#Port
server.port=8765

#Timeouts
feign.client.config.default.connectTimeout:300000
feign.client.config.default.readTimeout:300000
ribbon.readTimeout=300000
ribbon.connectTimeout=300000
zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=30000

#Security Credentials
spring.gateway.username=admin
spring.gateway.password=crm_admin123
spring.gateway.role=ADMIN,USER

#Setting Logging Level
#logging.level.root=DEBUG

#Enabling Sensitive Headers
#zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin