#Port
server.port=8765

#Timeouts
zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=30000

#Actuator
management.endpoints.web.exposure.include=*

#Enabling Sensitive Headers
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
