#Port
server.port=8010

#Timeouts
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

#Cron Expressions
scheduler.inactive.cron=0 5 0 * * ?

#Security Credentials
spring.security.username=admin
spring.security.password=crm_admin123
spring.security.role=ADMIN,USER