#Service Name
service.name=scheduler-service

#Port
server.port=8010

#Timeouts
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
zuul.host.socket-timeout-millis=30000000
zuul.host.connect-timeout-millis=30000000
ribbon.ReadTimeout=160000000
ribbon.connectTimeout=160000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:300000

#Actuator
management.endpoints.web.exposure.include=*

#Cron Expressions
scheduler.inactive.cron=0 5 0 * * ?

#Security Credentials
spring.security.username=admin
spring.security.password=crm_admin123
spring.security.role=ADMIN,USER

#Rest Template Links
rest.subscription.get=//data-service/subscriptions
rest.subscription.inactive=//data-service/subscriptions/batch-inactive
