#Port
server.port=8010

#Timeouts
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

#Cron Expressions
scheduler.inactive.cron=0 5 0 * * ?

#Security Credentials
spring.security.username=admin
spring.security.password=crm_admin123
spring.security.role=ADMIN,USER

#Timeouts
feign.client.config.default.connectTimeout:300000
feign.client.config.default.readTimeout:300000
ribbon.readTimeout=300000
ribbon.connectTimeout=300000
zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=30000

#Rest Template Links
rest.subscription.get=http://localhost:8765/data-service/subscriptions
rest.subscription.inactive=http://localhost:8765/data-service/subscriptions/batch-inactive